{
    "name": "moshme25/bitrix",
    "autoload": {
        "psr-4": {
            "Moshme25\\Bitrix\\": "libs/"
        }
    },
    "require": {
        "ge1i0n/bitrix-blade": "^0.9.4"
    },
    "require-dev": {
        "kint-php/kint": "^5.0"
    }
}
